#Base de datos SQL
   
USE proyecto;

INSERTAR EN estado (idEdo, nombre)
VALORES ( 1 , ' Aguascalientes ' ),( 2 , ' Baja California Norte ' ),( 3 , ' Baja California Sur ' ),( 4 , ' Campeche ' ),( 5 , ' Coahuila ' ),
( 6 , ' Colima ' ),( 7 , ' Chiapas ' ),( 8 , ' chihuahua ' ),( 9 , ' Distrito Federal ' ),( 10 , ' Durango ' ),( 11 , ' Guanajuato ' ),( 12 , ' Guerrero ' ),
( 13 , ' Hidalgo ' ),( 14 , ' Jalisco ' ),( 15 , ' México ' ),( 16 , ' Michoacán ' ),( 17 , ' Morelos ' ),( 18 , ' Nayarit ' ),( 19 , ' Nuevo León ' ),
( 20 , ' Oaxaca ' ),( 21 , ' Puebla ' ),( 22 , ' Quer‚taro ' ),( 23 , ' Quintana Roo ' ),( 24 , ' San Luis Potosí ' ),( 25 , ' Sinaloa ' ),
( 26 , ' Sonora ' ),( 27 , ' Tabasco ' ),( 28 , ' Tamaulipas ' ),( 29 , ' Tlaxcala ' ),( 30 , ' Veracruz ' ),( 31 , ' Yucatán ' ),( 32 , ' Zacatecas ' );

INSERTAR EN club (idClub, nombre, direccion, tel, idEdo)
VALORES ( 1 , ' Aguascalientes ' , ' Av. Independencia No. 2351, Col. La Concepción, CP20110 ' , ' Tel.: (449)9 10 70 00 ' , 1 ),
( 2 , ' Santa Mónica ' , ' Av. Siglo XXI No. 3980, Col. Rancho Santa Mónica, CP20289, Aguascalientes. ' , ' Tel.: (449)918-4009/918-4214 ' , 1 ),
( 3 , ' Macro Plaza Tijuana ' , ' Blvd. Insurgentes No. 18015, Col. La Mesa CP22105 ' , ' Tel.: (664)9695834 ' , 2 ),
( 4 , ' Mexicali ' , ' Blvd. Lázaro Cárdenas 1801, Col. Ex-Ejido de Zacatecas CP21090 ' , ' Tel.: (686)592-141-48 ' , 2 ),
( 5 , ' Tijuana ' , ' Blvd. Sánchez Taboada 4005, Zona Río, CP22320 ' , ' Tel.: (664)6-34-69-79 ' , 2 ),
( 6 , ' Los Cabos ' , ' Carretera Transpeninsular Km.2, Los Cabos-La Paz Previo La Huerta, CP23463, Cabo San Lucas. ' , ' Tel.: (624) 144 71 24 ' , 3 ),
( 7 , ' Cola de Ballena ' , ' Av. Agustín Olachea esq. Libramiento Sur s/n. Col. El Zacatal, La Paz. ' , ' Tel.: (981)816 6268 ' , 3 ),
( 8 , ' Campeche ' , ' María Lavalle Manzana D Lote 1, Fraccionamiento 2, Col. Sector Fundadores de A-Kim-pech, CP24028 ' , ' Tel.: (981)816 6268 ' , 4 ),
( 9 , ' Ciudad del Carmen ' , ' Av.Periferico Norte No.52, Col. Asa Poniente, CP24118 ' , ' Tel.: (983)286 1222 ' , 4 ),
( 10 , ' Saltillo ' , ' Av. Nazario Ortiz Garza No. 841, Col. Saltillo 400, CP25290 ' , ' Tel.: (844) 439-18-69 ' , 5 ),
( 11 , ' Torreón ' , ' Blvd. Diagonal Reforma No. 3001 Ote. col. San Marcos, CP27040 ' , ' Tel.: (871) 7-32-11-01 ' , 5 ),
( 12 , ' Colima ' , ' Felipe Sevilla del Río No.49, Col. Vista Hermosa, CP28016 ' , ' Tel.: (312) 323-51-72 ' , 6 ),
( 13 , ' Comitán ' , ' Blvd. de las Federaciones Km 120 + 200, col. Chichima. CP ' , ' Tel.: (963) 632 94 94 ' , 7 ),
( 14 , ' San Cristóbal ' , ' Eje vial No.1 esq. Niño de Atocha, col. El Relicario, CP29286, San Cristóbal de las Casas ' , NULL , 7 ),
( 15 , ' Tapachuca ' , ' Carretera a Puerto Madero Km 3.5, col. Valle Dorado II, cP30700 ' , ' Tel.: (962) 628-82880 al 89 ' , 7 ),
( 16 , ' Tuxtla Gutiérrez ' , ' Blvd. Belisario Domínguez No.1550, Col. Jardines de Tuxtla, CP29020 ' , ' Tel.: (961) 615 7730 ' , 7 ),
( 17 , ' Ciudad Juárez ' , ' Av.Ejercito Nacional No. 7445, Col. Partido Iglesias, CP32399 ' , ' Tel.: (656) 629-09-07 ' , 8 ),
( 18 , ' Chihuahua ' , ' Periférico de la Juventud No. 2200, Col. Haciendas del Valle, CP31238 ' , ' Tel.: (614) 429 13 00 ' , 8 ),
( 19 , ' Homero ' , ' Av. Homero No. 200, Col. Real Universidad, CP 31125 ' , NULO , 8 ),
( 20 , ' Acoxpa ' , ' Calzada Acoxpa No. 438, Col. Ex-Hacienda Coapa, CP14300 ' , ' Tel.: (55) 56-79-32-51/56-79-31-97 ' , 9 ) ,
( 21 , ' Plaza Oriente ' , ' Av. Canal de Tezontle No. 1520, Col. Alfonso Ortiz Tirado, CP 09020 ' , ' Tel.: (55) 5600 9211 ' , 9 ),
( 22 , ' Polanco ' , ' Av. Ejército Nacional No. 559, Col. Granada, CP11520 ' , ' Tel.: (55) 55-45-63-00 ' , 9 ),
( 23 , ' San Jerónimo ' , ' Av. San Jerónimo No. 630, Col. La Otra Banda, CP011090 ' , ' Tel.: 5532-78-90 ' , 9 ),
( 24 , ' Santa Fe ' , ' Av. Tamaulipas No. 3000, Col. La Rosita, CP05340, Cuajimalpa ' , ' Tel.: (55) 5257 9800 ' , 9 ),
( 25 , ' Tepeyac ' , ' Av. Ferrocarril Hidalgo No. 431, Col. Guadalupe Tepeyac, CP07840 ' , ' Tel.: (55) 5759 8525 ' , 9 ),
( 26 , ' Toreo ' , ' Blvd. Manuel Avila Camacho No. 467, Col. Periodistas, CP11220 ' , ' Tel.: (55) 5557 3717/55573474 ' , 9 ),
( 27 , ' Universidad DF ' , ' Municipio Libre No. 450, Col. Santa Cruz Atoyac, CP03310 ' , ' Tel.: (55) 56-88-87-22 ' , 9 ),
( 28 , ' Durango ' , ' Blvd. Felipe Pescador No.1401 Ote. Zona Centro, CP34000 ' , ' Tel.: (618) 813-9070 ' , 10 ),
( 29 , ' Villa Jardín ' , ' Blvd. Miguel Alem n esq. calzada Agustín Castro Col. Villa Jardín, CP350150, Lerdo, Dgo. ' , ' Tel.: 5532-78-90 ' , 10 ),
( 30 , ' Celaya Irrigación ' , ' Av. Irrigación No. 200, Col. Villas Del Benavente, CP38020, Celaya ' , ' Tel.: (461) 611-48-46 ' , 11 ),
( 31 , ' Irapuato ' , ' Av. Paseo Irapuato No.1101, Col. Primera San Gabriel, CP36640, Irapuato. ' , ' Tel.: (462) 690 00 04 al 13 ' , 11 ),
( 32 , ' León ' , ' Av. Manuel J. Clouthier No.102, Fracc. Privada del Moral 2, CP 37160, León. ' , ' Tel.: (477) 781 09 01 ' , 11 ),
( 33 , ' López Mateos ' , ' Blvd. Adolfo López Mateos No.3415, Col. Predio Purísima de Jerez, CP 37290, León. ' , ' Tel.: 5532-78-90 ' , 11 ),
( 34 , ' Acapulco ' , ' Av. Farallón No. 516, Fracc. Farallón del Obispo, CP 39690 ' , ' Tel.: (744) 4-88-32-02 ' , 12 ),
( 35 , ' Acapulco Diamante ' , ' Blvd. de las Naciones No. 802, Col. Fraccionamiento Granjas del Marqués, CP39887 ' , ' Tel.: (744) 466-25-49 ' , 12 ),
( 36 , ' Chilpancingo ' , ' Calle Fernando Rios Neri No.2, Col. Unidada de los Servicios, CP39075 ' , ' Tel.: (747) 116-00-07 ' , 12 ),
( 37 , ' Iguala ' , ' Periferico Sur S/N entre las calles Garcia de la Cadena y Morelos, Col. Valle Escondido, Iguala de la Independencia, Guerrero. CP40070 ' , NULL , 12 ),
( 38 , ' Pachuca ' , ' Av. Rio de las Avenidas No. 701, Fracc. Las Terrazas, CP42098, Pachuca. ' , ' Tel.: (771) 713 0921/718 3735 ' , 13 ),
( 39 , ' Tulancingo ' , ' Blvd. Miguel Hidalgo No. 901, Col. Santa Ana, CP 43660 ' , ' Tel.: (775) 112 1090 ' , 13 ),
( 40 , ' La Estancia ' , ' Av. Vallarta No. 5455, Col. La Estancia, CP 45100, Zapopan. ' , ' Tel.: (33) 36-29-81-17/36-29-82-45 ' , 14 ),
( 41 , ' Mariano Otero ' , ' Av. Mariano Otero No.3450, Col. El Colli, CP45050, Zapopan. ' , ' Tel.: (33) 36-34-88-52 ' , 14 ),
( 42 , ' Palomar ' , ' Carretera Guadalajara-Morela No.1501, Col. La Tijera, CP45236, Tlacomulco de Zuñiga. ' , ' Tel.: (33) 3612 6580 ' , 14 ),
( 43 , ' Puerto Vallarta ' , ' Francisco Medina Ascencio No.2880, Col. El Pitillal, CP48290 ' , ' Tel.: (322) 2-25-00-05/22 5 15 54 ' , 14 ),
( 44 , ' Tlaquepaque ' , ' Av. Niños Héroes No.720, Col. Hidalgo, CP 45550 ' , ' Tel.: (33) 3657 5706 ' , 14 ),
( 45 , ' Cd. Jardín ' , ' Av. Víctor No. 3 esq. Bordo de Xochiaca, Col. Benito Juárez, CP57000, Netzahualcóyotl. ' , ' Tel.: (55) 57 35 51 80 ' , 15 ),
( 46 , ' Coacalco ' , ' Vía José‚ López Portillo No.101-E, Col. Zacautitla, CP55700 ' , ' Tel.: (55) 1039 0404 al 19 ' , 15 ),
( 47 , ' Cuatitlán Izcalli ' , ' Av. Primero de mayo No. 17, Col. Centro Urbano, CP54730 ' , ' Tel.: (55) 5868 7246 al 52 ' , 15 ),
( 48 , ' Ixpaluca ' , ' Carretera México-Cuautla Km. 3, Col. Geovillas Sta. Bárbara, CP56535 ' , ' Tel.: ext. 150 ' , 15 ),
( 49 , ' Club Centenario ' , ' Autopista México-Querétaro No.3895 esq. Gustavo Baz Col. Centro Industrial Tlanepantla, CP54030, Tlanepantla de Baz ' , NULL , 15 ),
( 50 , ' Las Américas ' , ' Av. Central esq. Primero de Mayo Mz-4 Lt-1, Col. Las Américas, CP 55075, Ecatepec de Morelos. ' , ' Tel.: (55) 24 86 40 33 ' , 15 ),
( 51 , ' Lomas Verdes ' , ' Av. Lomas Verdes 1200, 3a. y 4a. Seccion, Lomas Verdes, CP53120 ' , ' Tel.: (55) 5349 3474 ' , 15 ),
( 52 , ' Periferico Cuautitlan ' , ' Autopista Mexico-Queretero Km 36.5 lote 1 s/n, Col. Parque Industrial Cuamatla, CP54730 ' , ' Tel.: (55) 2239 5019 ' , 15 ),
( 53 , ' Satélite ' , ' Blvd. México-Querétaro No.1900 Col. Viveros de la Loma, CP54080, Tlanepantla. ' , ' Tel.: (55) 5325 0926 ' , 15 ),
( 54 , ' Tecamac ' , ' Carretera Federal México-Pachuca Km. 36.5, Col. San José Hueyotenco. ' , ' Tel.: (55) 13 83 97 07 ' , 15 ),
( 55 , ' Hiperplaza Texcoco ' , ' Hidalgo No. 300, entre las calles Camino al Molino de las Flores y Libertad, Col. Santa Cruz de Arriba, CP56120, Texcoco ' , NULL , 15 ),
( 56 , ' Toluca ' , ' Leona Vicario 502 Pte., La Purísima, CP52140, Metepec. ' , ' Tel.: (722) 279 9929 ' , 15 ),
( 57 , ' Toltecas ' , ' Av. Hidalgo s/n esq. Av. Toltecas. Col. Ind. Tlaxcoapan, CP 54030, Tlanepantla de Baz. ' , ' Tel.: (55) 55-65-61-95 ' , 15 ),
( 58 , ' Tultepec ' , ' Carretera Cuatitlán-Tultepec No.2, Col. Terremoto. Cuatitlán Estado de México. CP54850 ' , NULL , 15 ),
( 59 , ' Zumpango ' , ' Carretera Zumpango-Los Reyes s/n, Col. Buenavista, CP 55635, Zumpango. ' , ' Tel.: (591) 918-5958 ' , 15 ),
( 60 , ' Morelia ' , ' Av. Enrique Ramírez No.420, Col. Chapultepec Oriente, CP 58260 ' , ' Tel.: (433)-15-00-81 ' , 16 ),
( 61 , ' Uruapan ' , ' Blvd. Industrial No.1241, Col. Villa Uruapan, CP60120 ' , ' Tel.: (452) 528-82-75/528-82-69 ' , 16 ),
( 62 , ' Cuatla ' , ' Camino Real Tetelcingo Calderón No. 23, Col. Tierra Larga, CP 62751 ' , ' Tel.: (735) 122-22-69/122-22-70 ' , 17 ),
( 63 , ' Cuernavaca ' , ' Av. Vicente Guerrero No. 760, Col. Lomas de la Selva, CP 62270, Cuernavaca, Mor. ' , ' Tel.: (771) 329-02-00 Ext 125 ' , 17 ) ,
( 64 , ' Tepic ' , ' Blvd. Luis Donaldo Colosio No.680, Fracc. Benito Juárez Oriente, CP63175, Tepic, Nay. ' , ' Tel.: (311) 1291713 al 20 ' , 18 ),
( 65 , ' Cerro de la Silla ' , ' Av. Pablo Livas No.2050, Col. La Quinta, CP67170, Guadalupe. ' , NULO , 19 ),
( 66 , ' Gonzalitos ' , ' Av. JE González No.400, Mitras Norte, CP64320, Monterrey. ' , ' Tel.: (81) 83-18-04-06 ' , 19 ),
( 67 , ' Las Torres ' , ' Av. Eugenio Garza Sada No.4950, Col. Las Brisas, CP64780, Monterrey. ' , ' Tel.: (81) 83 49 74 36 ' , 19 ),
( 68 , ' Miguel Alemán ' , ' Av. Miguel Alemán No.7000, Col. Torres de Linda Vista, CP67110, Guadalupe. ' , ' Tel.: (81) 83-34-68-68 ' , 19 ),
( 69 , ' San Nicolás ' , ' Avenida Sendero Divisorio No. 200 A, Col. Valle de las Alamedas, San Nicolás de los Garza. ' , NULL , 19 ),
( 70 , ' Universidad Mty ' , ' Av. Universidad No.413, Col. El Roble, CP66450, San Nicolás de los Gaza. ' , ' Tel.: (81) 8332-9632 y 33 ' , 19 ),
( 71 , ' Oaxaca ' , ' Av. Universidad No. 601, Col. Exhacienda Candiani, CP68130 ' , ' Tel.: (951) 506 0101 al 09 ' , 20 ),
( 72 , ' Forjadores ' , ' Av. Forjadores de Puebla No. 3401, Col. Cholula de Rivadavia CP72760, San Pedro Cholula. ' , ' Tel.: (22) 2329-1282 ' , 21 ),
( 73 , ' Hospital General ' , ' Lateral Sur de Periférico Ecológico No. 701 esq. 9 Sur, Col. Infonavit San Bartolo. CP72490, Puebla. ' , NULL , 21 ),
( 74 , ' La Noria ' , ' Circuito Interior No. 1920, Col. Exhacienda La Noria, CP72410, Puebla ' , ' Tel.: (22) 2237 4513 ' , 21 ),
( 75 , ' Tehuacán ' , ' Calzada Adolfo López Mateos No.4000, Col. San Lorenzo Teotipilco, CP75855 ' , ' Tel.: 5532-78-90 ' , 21 ),
( 76 , ' Vía Capu ' , ' Blvd. Héroes del 5 de mayo No. 2322, Col. Cleotilde Torres, CP72050, Puebla. ' , ' Tel.: (22) 2220 6565 ' , 21 ),
( 77 , ' Plaza de Toros ' , ' Hacienda Vegil No. 101, Col. El Jacal, CP76187, Querétaro. ' , ' Tel.: (442) 242 9148 ' , 22 ),
( 78 , ' Querétaro ' , ' Blvd. Bernardo Quintana No.4115, Col. Parques Industriales, CP76130, Querétaro. ' , ' Tel.: (442) 2-17-70-00 ' , 22 ),
( 79 , ' San Juan del Río ' , ' Av. Central No. 18, Fracc. Valle de Oro, CP76802 ' , ' Tel.: (427) 26-4-81-62 ' , 22 ),
( 80 , ' Cancún ' , ' Paseo Kukulcan SM 21, Manzana 2, Lote 2, CP77500 ' , ' Tel.: (998) 881 0200 ' , 23 ),
( 81 , ' Cumbres ' , ' Blvd. Luis Donaldo Colosio SM 310, Manzana 1, Lote 4-2, CP77560 ' , ' Tel.: (998) 882 0514 ' , 23 ),
( 82 , ' Chetumal ' , ' Carmen Ochoa de Merino No. 320, Col. Centro, CP77000 ' , ' Tel.: (983) 129-31-19/129-31-20 ' , 23 ),
( 83 , ' Playa del Carmen ' , ' Balam Kanche Lote 2 C, 3 y 3 A, Manzana 30, Col. Playacar, CP77710 ' , ' Tel.: (984) 803 5991 ' , 23 ),
( 84 , ' Rotonda ' , ' Monterrey No. 110 esq. Blvd. México-Laredo, Col. Tipzen, CP79050. Ciudad Valles ' , ' Tel.: (481)382-28-44 y 382-51-67 ' , 24 ),
( 85 , ' San Luis Potosí ' , ' Blvd. Salvador Nava No. 3135, colinas del Parque, CP78110 ' , ' Tel.: (444) 841-53-50 ' , 24 ),
( 86 , ' Culiacán ' , ' Av. Regional No.1330 Sec. 5, La Etapa Plan Tres Ríos, CP80020 ' , ' Tel.: (667) 7-59-02-00 ' , 25 ),
( 87 , ' Los Mochis ' , ' Blvd. Jiquilpan No.1112, Col. Jardines de Fátima, CP81220, Municipio Ahome. ' , ' Tel.: (668) 8-12-25-26 ' , 25 ),
( 88 , ' Mazatlán ' , ' Av. Reforma No.2150, Fracc. Alameda, CP82123 ' , ' Tel.: (669) 989-05-00 ' , 25 ),
( 89 , ' México 68 ' , ' Av. Álvaro Obregón No.2861, Fracc. Montebello, CP80227, Culiacán. ' , ' Tel.: (667) 146-03-97 al 404 ' , 25 ),
( 90 , ' Ciudad Obregón ' , ' Calle 5 de Febrero No. 1074 Norte, Fracc. Comercial Zona Norte. CP 85010. ' , ' Tel.: (664) 414-71-79 ' , 26 ),
( 91 , ' Guaymas ' , ' Carr. Int. México-Nogales Km 1982 No. 1400, Col. Loma Linda, CP85420, Guaymas. ' , ' Tel.: (622) 2-210-687 ' , 26 ),
( 92 , ' Hermosillo ' , ' Paseo Río Sonora s/n entre Circuito Interior y Reforma, CP 83289. ' , ' Tel.: (662) 259-03-04 ' , 26 ),
( 93 , ' Guayabal ' , ' Prol. Paseo Usuamacinta No. 409, Col. Guayabal, CP86090. ' , ' Tel.: (993) 314 8012 al 21 ' , 27 ),
( 94 , ' Villahermosa ' , ' Anillo Periférico esq. Ruiz Cortines, Col. El Carrizal, Municipio. ' , ' Tel.: (993) 354-4002 ' , 27 ),
( 95 , ' Ciudad Victoria ' , ' Blvd. Adolfo Lopez Mateos No. 150 , Local A entre Calle 21 y 24 , CP87049 ' , ' Tel.: (834) 305-0713 al 20 ' , 28 ),
( 96 , ' Matamoros ' , ' Av. Pedro Cárdenas No. 4995 b Km 2.5, Col. Amado Nervo, CP87396. ' , ' Tel.: (868) 8-17-81-41 ' , 28 ),
( 97 , ' Reynosa ' , ' Blvd. Hidalgo No. 1935, Col. Narciso Mendoza, CP88700 ' , ' Tel.: (899) 180-05-11 al 17 ' , 28 ),
( 98 , ' Tampico ' , ' Av. Hidalgo No. 6112, Col. Arenal, CP89344. ' , ' Tel.: (833) 224-50-61 ' , 28 ),
( 99 , ' El Molinito ' , ' Carretera Apizaco-Puebla No.3 entre Ignacio Zaragoza y Reforma, Col. Tlatempan, CP90610, Apetatitlan de Antonio Carvajal. ' , NULL , 29 ),
( 100 , ' Coatzacoalcos ' , ' Av. De las Palmas No. 100 esq. Carr. Minatitlan, Fracc. A del Predio R£stico Rancho Alegre, CP69558 ' , ' Tel.: (921) 218 ​​3460 ' , 30 ),
( 101 , ' Cordoba ' , ' Blvd. Cordoba-Fortin No. 4025, Col. Santa Leticia, CP94470, Fortin de las Flores. ' , ' Tel.: (271) 7-36-17-53 al 59 ' , 30 ),
( 102 , ' Poza Rica ' , ' Carretera a Cazones Km 50, Col. La Rueda, CP93303 ' , ' Tel.: (782) 782 149 7385 ' , 30 ),
( 103 , ' Tuxpan ' , ' Carretera Tuxpan-Tampico No. 88 entre calle El Manguito y Camino a Juana Moza, Col. Las Granjas, CP92894 ' , NULL , 30 ),
( 104 , ' Veracruz ' , ' Av. Ejército Mexicano No. 26, Col. Ejido 1o de Mayo, CP91980, Boca del Rio. ' , ' Tel.: (229) 989 0200 ' , 30 ),
( 105 , ' Xalapa ' , ' Carretera Xalapa-Veracruz No. 191, Fracc. Las Animas, CP 91190 ' , ' Tel.: (228) 813 9454 ' , 30 ),
( 106 , ' Mérida ' , ' Prol. Paseo Montejo No. 312, Fracc. Gonzalo Guerrero, CP97118 ' , ' Tel.: (999) 944 9752 ' , 31 ),
( 107 , ' Mérida Oriente ' , ' C-Seis No.400 A entre Av. Correa Racho y Calle 13, Col. Díaz Ordaz. ' , ' Tel.: (999) 196 2032 ' , 31 ),
( 108 , ' Zacatecas ' , ' Av. Francisco García Salinas No. 1602, Fracc. Tahona, CP 98098 ' , ' Tel.: (492) 8-99-12-03 ' , 32 );

INSERTAR EN gerente (idGerente, nombre, idClub)
VALORES ( 101 , ' AGUIRRE MARTINEZ ISRAEL ' , 1 ),( 102 , ' BARUCH BALDERRAMA ANGEL ' , 2 ),( 103 , ' DIAZ GUTIERREZ PEDRO ' , 3 ),( 104 , ' FERNANDEZ BENITEZ ELIZABETH ' , 4 ),
( 105 , ' GONZALEZ LOPEZ ALAN ' , 5 ),( 106 , ' LARA CARDENAS URIEL MAURICIO ' , 6 ),( 107 , ' LOPEZ GARCIA JAVIER ' , 7 ),( 108 , ' LOPEZ PADILLA DIEGO GERARDO ' , 8 ),
( 109 , ' MORANTE TORRECILLAS JARITH ALY ' , 9 ),( 110 , ' OCHOA GARCIA HECTOR GABRIEL ' , 10 ),( 111 , ' RONQUILLO GIL MIGUEL ANGEL ' , 11 ),( 112 , ' RUIZ VICTORIA HUGO IVAN ' , 12 ),
( 113 , ' VAZQUEZ PEREZ FERMIN TEUCTZINTLI ' , 13 ),( 114 , ' ZUNIGA SANCHEZ GERARDO ' , 14 ),( 115 , ' BALLESTEROS HERNANDEZ YOSELIN ANDREA ' , 15 ),
( 116 , ' BARRIENTOS AGUILAR MARCO VINICIO ' , 16 ),( 117 , ' CANO MARTINEZ ADRIAN ' , 17 ),( 118 , ' CEVANTES ROMERO DOLORES ' , 18 ),( 119 , ' CHIA ACOSTA JORGE ALBERTO ' , 19 ),
, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 23 ),
( 124 , ' ESTRADA GONZALEZ MARIA LUISA ' , 24 ),( 125 , ' GALVAN HERNANDEZ MARIA ISABEL ' , 25 ),( 126 , ' GARCIA CRUZ JOSE LUIS ' , 26 ),( 127 , ' GARCIA REYES NEFTALI ' , 27 ) ,
( 128 , ' GODINEZ VAZQUEZ ELVIA ' , 28 ),( 129 , ' GOMEZ GODINEZ GUADALUPE ALEJANDRA ' , 29 ),( 130 , ' GOMEZ GODINEZ SALVADOR MANUEL ' , 30 ),( 131 , ' GONZALEZ ARCEO BELEM IRERI ' , 31 ) ,
( 132 , ' GONZALEZ HIPOLITO SERGIO ANDRES ' , 32 ),( 133 , ' GRACIAN HERNANDEZ SERGIO DEMIAN ' , 33 ),( 134 , ' GUERRERO TELLEZ JORGE ' , 34 ),( 135 , ' GUZMAN RIVERA MARCELA ' , 35 ),
( 136 , ' HERNANDEZ AGUILAR CARLOS ALBERTO ' , 36 ),( 137 , ' HERNANDEZ ALAMILLA MIGUEL ANGEL ' , 37 ),( 138 , ' HERNANDEZ LOPEZ FILEMON ' , 38 ),( 139 , ' HERRERA HERNANDEZ JENIFFER ' , 39 ),
( 140 , ' LARA HERNANDEZ ADRIANA ' , 40 ),( 141 , ' LICONA PEREZ NANCY YOLONTZIN ' , 41 ),( 142 , ' LOPEZ ISLAS MARIANA ' , 42 ),( 143 , ' LOPEZ LOPEZ MARCIAL ' , 43 ),( 144 , ' LÓPEZ MARTÍNEZ HUGO ' , 44 ),
( 145 , ' LUNA CRUZ DAVID ' , 45 ),( 146 , ' MARTINEZ CASTILLO MARIA REYNA ' , 46 ),( 147 , ' NARVAEZ FLORES MIREYA ' , 47 ),( 148 , ' NORIEGA GARCIA JORGE ' , 48 ),
( 149 , ' OLGUIN FRIAS ANGEL GERONIMO ' , 49 ),( 150 , ' PELAEZ GIL RICARDO ' , 50 ),( 151 , ' PEREZ HUEBE MA. DE LOURDES ' , 51 ),
( 152 , ' RAMIREZ AOKI GERARDO ' , 52 ),( 153 , ' REYES BELTRAN JUANA ' , 53 ),( 154 , ' RUIZ ALCANTARA ADA HAZAEL ' , 54 ),( 155 , ' SANCHEZ TAPIA CARLOS ' , 55 ),( 156 , ' SAUZA JIMENEZ DAMIAN ' , 56 ),
( 157 , ' SOTO MC . NAUGTH ROCIO EDITH ' , 57 ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 60 ),
( 161 , ' VALDEZ DOMINGUEZ LUIS ' , 61 ),( 162 , ' VARGAS MARTINEZ BLANCA ELIZABETH ' , 62 ),( 163 , ' VERTIZ HERNANDEZ CARLOS ' , 63 ),( 164 , ' VILLAMIL ESCUDERO MIRIAM ' , 64 ),
( 165 , ' VILLEGAS LARA MAGIN ' , 65 ),( 167 , ' AGUILERA LUNA ORESTES JOB ' , 66 ),( 168 , ' BRITO CRUZ CARLOS EMMANUEL ' , 67 ),( 169 , ' CASTILLO GONZALEZ IVAN ' , 68 ),
( 170 , ' CHAVEZ CRUZ DANIEL ' , 69 ),( 171 , ' COSIO MARTINEZ LUIS EDGAR ' , 70 ),( 172 , ' CRUZ CARLIN EFREN ' , 71 ),( 173 , ' ESPARZA GUERRERO LAURA EUNICE ' , 72 ),
( 174 , ' GARCIA TORBELLIN RODRIGO ' , 73 ),( 175 , ' GOMEZ MARTINEZ MIRIAM AIDE ' , 74 ),( 176 , ' GONZALEZ ZAVALA HUGO CESAR ' , 75 ),( 177 , ' HERNANDEZ ORTIZ JESUS ' , 76 ),
( 178 , ' HERRERA MARIN FRANCISCA ' , 77 ),( 179 , ' ISIDRO RAMIREZ RICARDO ' , 78 ),( 180 , ' JUAREZ MERCADO JUAN CARLOS ' , 79 ),( 181 , ' LEYRA LEON JONATHAN JORGE ' , 80 ),
81 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ),
( 186 , ' ORTIZ JIMENEZ RAUL ' , 85 ),( 187 , ' PAZ GARCIA NOE MISAEL ' , 86 ),( 188 , ' PEDRAZA ALCALA JUAN CARLOS ' , 87 ),( 189 , ' RAMOS ACEVEDO GERMAN MANUEL ' , 88 ) ,
( 190 , ' RINCON PEREZ JOSE ANTONIO ' , 89 ),( 191 , ' RIVERA GUILLEN DIEGO ' , 90 ),( 192 , ' RUIZ GUTIERREZ MARCO ANTONIO ' , 91 ) , ( 193 , ' SAGRERO DE LA CRUZ JONATHAN ISRAEL ' 92 ),
( 194 , ' SALAZAR NAVARRETE ALEJANDRO ' , 93 ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
( 198 , ' SANCHEZ VILLANUEVA JUAN ' , 97 ),( 199 , ' SANTOS ATENCO ADAN ' , 98 ),( 200 , ' TIZCAREÑO CERDA ANA BEATRIZ ' , 99 ),( 201 , ' URBINA JUAN JOSE MIGUEL ' , 100 ),
( 202 , ' ALVARADO GARCIA ALBERTO YUSSEL ' , 101 ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,
( 206 , ' CHAVEZ LARA ABRAHAM ' , 105 ),( 207 , ' CORONA PEREZ PALOMA ERENDIRA ' , 106 ),( 208 , ' CRUZ OROZCO JONATHAN ABIMAEL ' , 107 ),( 209 , ' GARCIA MAYA EDGAR ' , 108 ),
( 210 , ' GOMEZ CORNEJO IVONNE ' , 1 ),( 211 , ' GUEVARA HERNANDEZ LUIS AXELL ' , 2 ),( 212 , ' HUERTA BAEZA CESAR EZEQUIEL ' , 3 ),( 213 , ' LOPEZ SALVADOR ROBERT ' , 4 ),
( 214 , ' LUNA CHAVERO DANIEL ' , 5 ),( 215 , ' MACIAS PE¥ALOZA ANA ROSA ' , 6 ),( 216 , ' MADRID LOPEZ HECTOR EDUARDO ' , 7 ),( 217 , ' MENDOZA TEJAS MIGUEL ANGEL ' , 8 ),
( 218 , ' NAVARRETE CABALLERO DARIO ' , 9 ),( 219 , ' NIETO ROMERO XANAT ALEJANDRA ' , 10 ),( 220 , ' ORDAZ JAIMES CRISTHIAN JONATHAN ' , 11 ),( 221 , ' ORTIZ ARMENTA CESAR ' , 12 ),
( 222 , ' ORTIZ BADILLO HECTOR MIGUEL ' , 13 ),( 223 , ' ORTIZ OCHOA IRVIN ' , 14 ),( 224 , ' PERALTA HERNANDEZ IRVING DAVID ' , 15 ),( 225 , ' PINEDA REYES GABRIELA IVONNE ' , 16 ) ,
( 226 , ' PORTILLO PERCASTRE EFREN ' , 17 ),( 227 , ' RAMIREZ RUBIO ROGELIO ' , 18 ),( 228 , ' RODRIGUEZ GONZALEZ FERNANDO ' , 19 ),( 229 , ' SAMANO SANCHEZ EDGAR NIVER ' , 20 ),
( 230 , ' SANCHEZ LOPEZ JESSICA JOSHELIN ' , 21 ),( 231 , ' SANCHEZ MENDOZA MARTIN RAYMUNDO ' , 22 ),( 232 , ' TREJO MORENO GERARDO ' , 23 ),( 233 , ' VALENCIA MARES JAVIER ' , 24 ),
( 234 , ' VELAZQUEZ SANCHEZ CARLOS URIEL ' , 25 ),( 235 , ' ZARZA CARDIEL DAVID ENRIQUE ' , 26 ),( 236 , ' MARTINEZ DORANTES ANTONIO ALEJANDRO ' , 27 ),
, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
( 241 , ' SUAREZ ANDRADE HECTOR ' , 32 ),( 242 , ' ACEVES RESENDIZ JOSE EDUARDO ' , 33 ),( 243 , ' ACOSTA GOMEZ ALEJANDRO ' , 34 ),( 244 , ' BAUTISTA MORA LUIS ALBERTO ' , 35 ),
( 245 , ' DIAZ HERNANDEZ FRANCISCO JAVIER ' , 36 ),( 246 , ' ESTRADA PAVIA JOSE ANTONIO ' , 37 ),( 247 , ' FLORES MONDRAGON HUGO MICHELLE ' , 38 ),( 248 , ' FRAGOSO COLIN JOSE EDUARDO ' , 39 ),
( 249 , ' GALVAN ARCE MIGUEL SHAMID ' , 40 ),( 250 , ' GARCIA SOTO ELIAS ENRIQUE ' , 41 ),( 251 , ' GARFIAS QUIROZ GUSTAVO ' , 42 ),( 252 , ' GAYTAN ARCACIA HAZAEL ' , 43 ),
( 253 , ' GOMEZ HERNANDEZ OMAR JESUS ' , 44 ),( 254 , ' GOMEZ ROBLES JORGE ' , 45 ),( 255 , ' GONZALEZ GUTIERREZ JESSICA MONSERRAT ' , 46 ),( 256 , ' GONZALEZ HERNANDEZ SAMUEL ' , 47 ),
( 257 , ' GONZALEZ NU¥EZ EDGAR ' , 48 ),( 258 , ' GUERRERO VAZQUEZ FERNANDO ' , 49 ),( 259 , ' HERNANDEZ OYARZABAL MAURICIO FRANCISCO ' , 50 ),( 260 , ' JIMENEZ GONZALEZ GERARDO ' , 51 ) ,
( 261 , ' LIMA RODRIGUEZ FAUSTO NOE ' , 52 ),( 262 , ' MARTINEZ GUTIERREZ IVAN ' , 53 ),( 263 , ' MARTINEZ LEDESMA LUIS MIGUEL ' , 54 ),( 264 , ' MORALES RAMIREZ EDGAR ANUAR ' , 55 ) ,
( 265 , ' MU¥OZ MENDOZA JESSICA LIZBETH ' , 56 ),( 266 , ' NAVARRO CERVANTES JOSE ROGELIO ' , 57 ),( 267 , ' ROSAS ROJAS BRAULIO ' , 58 ),( 268 , ' RUIZ WENCE LUIS DAVID ' , 59 ),
( 269 , ' TORRES FERNANDEZ YULIANA TERESA ' , 60 ),( 270 , ' VALLE BERNABE DARIO ' , 61 ),( 271 , ' VEGA ARELLANO JAIME PAOLO ' , 62 ),( 272 , ' AGUIRRE ENCISO GANDHI ' , 63 ),
( 273 , ' ANGELES GONZALEZ MARIANA ' , 64 ),( 274 , ' ARROYO MENDOZA DANIEL ' , 65 ),( 275 , ' BASURTO ESQUIVEL YAEL ' , 66 ),( 276 , ' BASURTO SEGOVIA GABRIELA ' , 67 ),
( 277 , ' BERNAL SALGADO ALBERTO ' , 68 ),( 278 , ' BURGOS MADRIGAL ANDREA ' , 69 ),( 279 , ' DIAZ CORTES DANIEL ' , 70 ),( 280 , ' FLORES VEGA ALFREDO ' , 71 ),
( 281 , ' HERRERA PEREZ RODOLFO ' , 72 ),( 282 , ' LOPEZ MARRON RICARDO NESTOR ' , 73 ),( 283 , ' LOPEZ MARTINEZ JONATHAN ' , 74 ),( 284 , ' MARQUEZ MALPICA AURA JESSID ' , 75 ),
( 285 , ' MARTINEZ LOPEZ YOSHIO ALEXIS ' , 76 ),( 286 , ' MARTINEZ PALMA OMAR ' , 77 ),( 287 , ' MARTINEZ RODRIGUEZ PABLO ALFONSO ' , 78 ),( 288 , ' MORALES PEDRAZA MIGUEL ANGEL ' , 79 ) ,
( 289 , ' MORENO ENRIQUEZ ROBERTO ' , 80 ),( 290 , ' MORENO SANCHEZ JOSE ALBERTO ' , 81 ),( 291 , ' OLGUIN ARTEAGA KIRK ALBERTO ' , 82 ),( 292 , ' RAMIREZ RAMIREZ HUGO ALBERTO ' , 83 ) ,
, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
( 297 , ' TORRES CARRILLO RICARDO ISRAEL ' , 88 ),( 298 , ' VARGAS GODINEZ ANGEL ' , 89 ),( 299 , ' VENCES GUTIERREZ JORGE EDUARDO ' , 90 ),( 300 , ' VILLALBA VALDEZ JORGE ANTONIO ' , 91 ) ,
( 301 , ' ZAVALA CORONA MISAEL ANTONIO ' , 92 );

INSERTAR EN   proveedor (idProveedor, nombre, tel)
VALORES ( 22 , ' Grupo Bimbo SA de CV ' , ' 01(55)52-68-65-85 ' ),( 24 , ' Sabritas ' , ' 01(55)52-02-73-73 ' ),
( 25 , ' Colgate-Palmolive ' , '01 (800)001-1400 ' ),( 27 , ' Sony México ' , '01 (55)57-59-85-25 ' ),
( 30 , ' Samsung Electronics México ' , '01 (55)57-59-85-25 ' ),( 32 , ' LG Electronics México ' , '01 (55)57-58-67-56 ' ),
( 33 , ' Grupo La Moderna ' , '01 (772)279-79-01 ' );

INSERTAR EN producto (idProducto, nombre, idProveedor, precioUnitario)
VALORES ( 1 , ' Galletas Lara Salada ' , 22 , 30 . 9 ),( 2 , ' Galletas Lara Dulce ' , 22 , 21 . 9 ),( 3 , ' Galletas Lara Saludable ' , 22 , 26 . 6 ),
( 4 , ' Barcel Chips ' , 22 , 3 . 99 ),( 5 , ' Barcel Hot Nuts ' , 22 , 2 . 99 ),( 6 , ' Marinela Gansito ' , 22 , 5 ),( 7 , ' Marinela Pinguino ' , 22 , 6 ),
( 8 , ' Marinela Submarino ' , 22 , 6 . 95 ),( 9 , ' Ricolino Bubulubu ' , 22 , 12 . 95 ),( 10 , ' Ricolino Paleta Payaso ' , 22 , 8 . 45 ),
( 11 , ' Ricolino Kranky ' , 22 , 6 . 3 ),( 12 , ' Coronado Cajeta Vainilla ' , 22 , 51 . 5 ),( 13 , ' Coronado Cajeta Quemada ' , 22 , 51 . 5 ),
( 14 , ' Coronado Cajeta Envinada ' , 22 , 51 . 5 ),( 15 , ' Suandy Galletas ' , 22 , 13 . 9 ),( 16 , ' Suandy Pasteles ' , 22 , 57 . 35 ),
( 17 , ' Tía Rosa Bigotes ' , 22 , 4 . 5 ),( 18 , ' Tía Rosa Doraditas ' , 22 , 5 ),( 19 , ' Tía Rosa Empanadas ' , 22 , 18 . 9 ),
( 20 , ' Tía Rosa Conchas ' , 22 , 7 ),( 21 , ' Tía Rosa Semitas ' , 22 , 11 . 9 ),( 22 , ' Tía Rosa Orejas ' , 22 , 6 ),
( 23 , ' Tía Rosa Tortillinas ' , 22 , 14 . 9 ),( 24 , ' Sabritas Poffets ' , 24 , 4 . 35 ),( 25 , ' Sabritas Rancheritos ' , 24 , 4 . 32 ),
( 26 , ' Sabritas Sabritones ' , 24 , 4 . 55 ),( 27 , ' Sabritas Sun Chips ' , 24 , 4 . 55 ),( 28 , ' Sabritas Tacos ' , 24 , 4 . 35 ),
( 29 , ' Sabritas Tacos ' , 24 , 4 . 53 ),( 30 , ' Sabritas Tradicionales ' , 24 , 4 . 55 ),( 31 , ' Sabritas Churrumais ' , 24 , 4 . 53 ),
( 32 , ' Sabritas Crujitos ' , 24 , 4 . 55 ),( 33 , ' Sabritas Fritos ' , 24 , 4 . 32 ),( 34 , ' Sabritas Rufles ' , 24 , 4 . 32 ),
( 35 , ' Sabritas Doritos Nacho ' , 24 , 4 . 52 ),( 36 , ' Sabritas Cheetos ' , 24 , 4 . 52 ),( 37 , ' Axion Liquido ' , 25 , 23 . 92 ),
( 38 , ' Axion Polvo ' , 25 , 18 . 4 ),( 39 , ' Axion Pasta ' , 25 , 21 . 2 ),( 40 , ' Ajax Bicloro ' , 25 , 23 . 82 ),( 41 , ' Ajax Aerosol ' , 25 , 21 . 2 ),
( 42 , ' Ajax Fibras ' , 25 , 21 . 2 ),( 43 , ' Fabuloso Liquido ' , 25 , 11 . 75 ),( 44 , ' Magitel ' , 25 , 19 . 5 ),
( 46 , ' Sony Bravia Full HD ' , 27 , 17998 ),( 47 , ' Sony Bravia ' , 27 , 4699 ),( 48 , ' Sony Televisor WEGA ' , 27 , 15498 ),
( 49 , ' Sony PlayStation 3 ' , 27 , 8699 ),( 50 , ' Sony PSP ' , 27 , 3799 ),( 51 , ' Horno Microondas AGE1072 ' , 30 , 1349 ),
( 52 , ' Horno Microondas AGE107W ' , 30 , 1999 ),( 53 , ' Refrigerador 4 puertas ' , 30 , 4490 ),
( 54 , ' Refrigerador Side by Side ' , 30 , 8999 ),( 55 , ' Refrigerador Bottom Freezer ' , 30 , 7299 ),
( 56 , ' Lavadora Carga Frontal WD6122CKC ' , 30 , 6099 ),( 57 , ' Lavadora Carga Frontal DV337AGG ' , 30 , 7599 ),
( 58 , ' Lavadora Automática WA90U3 ' , 30 , 8599 ),( 59 , ' LG Celular GSM ME970 ' , 32 , 2322 . 42 ),
( 60 , ' LG Celular GSM ME230 ' , 32 , 4600 ),( 61 , ' LG Celular GSM MG160 ' , 32 , 5129 ),( 62 , ' Pasta Ojito ' , 33 , 3 . 79 ),
( 63 , ' Pasta Letra ' , 33 , 3 . 79 ),( 64 , ' Pasta Lenteja ' , 33 , 3 . 79 ),( 65 , ' Pasta Estrella ' , 33 , 3 . 79 ),
( 66 , ' Pasta Engrane ' , 33 , 3 . 79 ),( 67 , ' Pasta Monito ' , 33 , 3 . 79 ),( 68 , ' Pasta Fideo 0 ' , 33 , 4 . 2 ),
( 69 , ' Pasta Fideo 1 ' , 33 , 4 . 2 ),( 70 , ' Pasta Fideo 2 ' , 33 , 4 . 2 ),( 71 , ' Pasta Corta Codo 1 ' , 33 , 4 . 29 ),
( 72 , ' Pasta Corta Codo 2 ' , 33 , 4 . 29 ) , ( 73 , ' Pasta Corta Caracol 1 ' , 33 , 4 . 1 ) _ _ _ _ ,
( 75 , ' Pasta Corta Tornillo ' , 33 , 4 . 1 ),( 76 , ' Pasta Larga Spaguetti Italiano ' , 33 , 4 . 4 ),( 77 , ' Pasta Larga Fetuccine ' , 33 , 4 . 4 ),
( 78 , ' Sopa Milunch Camaron Picante ' , 33 , 19 . 8 ), ( 79 , ' Sopa Milunch Camaron ' , 33 , 19 . 8 ),( 80 , ' Sopa Milunch Camaron Pollo ' , 33 , 19 . 8 ),
( 81 , ' Sopa Milunch Res ' , 33 , 19. 8 ) ;

INSERTAR EN proveedoresams (idClub, idProveedor)
VALORES ( 1 , 22 ),( 8 , 22 ),( 15 , 22 ),( 22 , 22 ),( 29 , 22 ),( 36 , 22 ),( 43 , 22 ),( 50 , 22 ),( 57 , 22 ),( 64 , 22 ),( 71 , 22 ),( 78 , 22 ),( 85 , 22 ),
( 92 , 22 ),( 99 , 22 ),( 106 , 22 ),( 2 , 24 ),( 9 , 24 ),( 16 , 24 ),( 23 , 24 ),( 30 , 24 ),( 37 , 24 ),( 44 , 24 ),( 51 , 24 ),( 58 , 24 ),( 65 , 24 ),( 72 , 24 ),
( 79 , 24 ),( 86 , 24 ),( 93 , 24 ),( 100 , 24 ),( 107 , 24 ),( 3 , 25 ),( 10 , 25 ),( 17 , 25 ),( 24 , 25 ),( 31 , 25 ),( 38 , 25 ),( 45 , 25 ),( 52 , 25 ),( 59 , 25 ),
( 66 , 25 ),( 73 , 25 ),( 80 , 25 ),( 87 , 25 ),( 94 , 25 ),( 101 , 25 ),( 108 , 25 ),( 4 , 27 ),( 11 , 27 ),( 18 , 27 ),( 25 , 27 ),( 32 , 27 ),( 39 , 27 ),( 46 , 27 ),
( 53 , 27 ),( 60 , 27 ),( 67 , 27 ),( 74 , 27 ),( 81 , 27 ),( 88 , 27 ),( 95 , 27 ),( 102 , 27 ),( 5 , 30 ),( 12 , 30 ),( 19 , 30 ),( 26 , 30 ),( 33 , 30 ),( 40 , 30 ),
( 47 , 30 ),( 54 , 30 ),( 61 , 30 ),( 68 , 30 ),( 75 , 30 ),( 82 , 30 ),( 89 , 30 ),( 96 , 30 ),( 103 , 30 ),( 6 , 32 ),( 13 , 32 ),( 20 , 32 ),( 27 , 32 ),( 34 , 32 ),
( 41 , 32 ),( 48 , 32 ),( 55 , 32 ),( 62 , 32 ),( 69 , 32 ),( 76 , 32 ),( 83 , 32 ),( 90 , 32 ),( 97 , 32 ),( 104 , 32 ),( 7 , 33 ),( 14 , 33 ),( 21 , 33 ),( 28 , 33 ),
( 35 , 33 ),( 42 , 33 ),( 49 , 33 ),( 56 , 33 ),( 63 , 33 ),( 70 , 33 ),( 77 , 33 ),( 84 , 33 ),( 91 , 33 ),( 98 , 33 ),( 105 , 33 );

INSERTAR EN servicio (idServicio, nombre)
VALORES ( 1 , ' Farmacia ' ),( 2 , ' Foto Centro ' ),( 3 , ' Joyer¡a ' ),( 4 , ' ¢ptica ' ),( 5 , ' TMA Centro Llantero ' ),( 6 , ' Servicio Charcutería ' ),
( 7 , ' BWM Banco Walt-Mart ' ),( 8 , ' Punta del Cielo ' ),( 9 , ' Servicio a Domicilio ' ),( 10 , ' Apple shop ' );

INSERTAR EN servicioclub (idServicio, idClub)
VALORES ( 1 , 1 ),( 2 , 1 ),( 3 , 1 ),( 4 , 1 ),( 9 , 1 ),( 1 , 2 ),( 2 , 2 ),( 9 , 2 ),( 1 , 3 ),( 2 , 3 ),( 3 , 3 ),( 4 , 3 ),( 9 , 3 ),( 1 , 4 ),( 2, 4 ),( 3 , 4 ),( 4 , 4 ),( 9 , 4 ),
( 1 , 5 ),( 2 , 5 ),( 3 , 5 ),( 4 , 5 ),( 9 , 5 ),( 1 , 6 ),( 2 , 6 ),( 3 , 6 ),( 4 , 6 ),( 5 , 6 ),( 6 , 6 ),( 9 , 6 ),( 1 , 7 ),( 2 , 7 ),( 3 ,7 ),( 6 , 7 ),( 9 , 7 ),( 1 , 8 ),( 2 , 8 ),
( 9 , 8 ),( 1 , 9 ),( 2 , 9 ),( 5 , 9 ),( 1 , 10 ),( 2 , 10 ),( 3 , 10 ),( 4 , 10 ),( 9 , 10 ),( 1 , 11 ),( 2 , 11 ),( 3 , 11 ),( 4 , 11 ),( 5 , 11 ),( 6, 11 ),( 9 , 11 ),( 1 , 12 ),
( 2 , 12 ),( 3 , 12 ),( 4 , 12 ),( 9 , 12 ),( 1 , 13 ),( 2 , 13 ),( 3 , 13 ),( 6 , 13 ),( 1 , 14 ),( 2 , 14 ),( 6 , 14 ),( 9 , 14 ),( 1 , 15 ),( 2 , 15 ),( 3, 15 ),( 4 , 15 ),
( 5 , 15 ),( 1 , 16 ),( 2 , 16 ),( 3 , 16 ),( 9 , 16 ),( 10 , 16 ),( 1 , 17 ),( 2 , 17 ),( 3 , 17 ),( 4 , 17 ),( 1 , 18 ),( 2 , 18 ),( 3 , 18 ),( 4 , 18 ),( 9, 18 ),( 1 , 19 ),
( 2 , 19 ),( 3 , 19 ),( 4 , 19 ),( 9 , 19 ),( 1 , 20 ),( 2 , 20 ),( 3 , 20 ),( 4 , 20 ),( 5 , 20 ),( 6 , 20 ),( 8 , 20 ),( 9 , 20 ),( 10 , 20 ),( 1 , 21 ),( 2, 21 ),( 3 , 21 ),
( 4 , 21 ),( 6 , 21 ),( 9 , 21 ),( 10 , 21 ),( 1 , 22 ),( 2 , 22 ),( 3 , 22 ),( 4 , 22 ),( 6 , 22 ),( 9 , 22 ),( 1 , 23 ),( 2 , 23 ),( 3 , 23 ),( 4 , 23 ),( 9, 23 ),( 10 , 23 ),
( 1 , 24 ),( 2 , 24 ),( 3 , 24 ),( 4 , 24 ),( 6 , 24 ),( 8 , 24 ),( 9 , 24 ),( 10 , 24 ),( 1 , 25 ),( 2 , 25 ),( 3 , 25 ),( 4 , 25 ),( 9 , 25 ),( 10 , 25 ),( 1, 26 ),( 2 , 26 ),
( 3 , 26 ),( 4 , 26 ),( 6 , 26 ),( 7 , 26 ),( 9 , 26 ),( 1 , 27 ),( 2 , 27 ),( 3 , 27 ),( 4 , 27 ),( 6 , 27 ),( 9 , 27 ),( 10 , 27 ),( 1 , 28 ),( 2 , 28 ),( 3, 28 ),( 4 , 28 ),
( 5 , 28 ),( 9 , 28 ),( 1 , 29 ),( 2 , 29 ),( 3 , 29 ),( 4 , 29 ),( 5 , 29 ),( 6 , 29 ),( 9 , 29 ),( 1 , 30 ),( 2 , 30 ),( 3 , 30 ),( 4 , 30 ),( 6 , 30 ),( 9, 30 ),( 1 , 31 ),
( 5 , 31 ),( 9 , 31 ),( 1 , 32 ),( 2 , 32 ),( 3 , 32 ),( 9 , 32 ),( 1 , 33 ),( 2 , 33 ),( 3 , 33 ),( 4 , 33 ),( 9 , 33 ),( 1 , 34 ),( 2 , 34 ),( 3 , 34 ),( 4, 34 ),( 5 , 34 ),
( 6 , 34 ),( 9 , 34 ),( 1 , 35 ),( 2 , 35 ),( 3 , 35 ),( 4 , 35 ),( 5 , 35 ),( 6 , 35 ),( 9 , 35 ),( 1 , 36 ),( 2 , 36 ),( 1 , 37 ),( 2 , 37 ),( 1 , 38 ),( 2, 38 ),( 3 , 38 ),
( 4 , 38 ),( 9 , 38 ),( 1 , 39 ),( 2 , 39 ),( 7 , 39 ),( 9 , 39 ),( 1 , 40 ),( 2 , 40 ),( 3 , 40 ),( 4 , 40 ),( 9 , 40 ),( 10 , 40 ),( 1 , 41 ),( 2 , 41 ),( 3, 41 ),( 4 , 41 ),
( 7 , 41 ),( 9 , 41 ),( 1 , 42 ),( 2 , 42 ),( 3 , 42 ),( 4 , 42 ),( 6 , 42 ),( 9 , 42 ),( 1 , 43 ),( 2 , 43 ),( 3 , 43 ),( 4 , 43 ),( 6 , 43 ),( 9 , 43 ),( 1, 44 ),( 2 , 44 ),
( 3 , 44 ),( 4 , 44 ),( 7 , 44 ),( 9 , 44 ),( 1 , 45 ),( 2 , 45 ),( 3 , 45 ),( 4 , 45 ),( 9 , 45 ),( 1 , 46 ),( 2 , 46 ),( 3 , 46 ),( 4 , 46 ),( 9 , 46 ),( 1, 47 ),( 2 , 47 ),
( 3 , 47 ),( 4 , 47 ),( 5 , 47 ),( 9 , 47 ),( 1 , 48 ),( 2 , 48 ),( 3 , 48 ),( 4 , 48 ),( 6 , 48 ),( 8 , 48 ),( 9 , 48 ),( 1 , 49 ),( 2 , 49 ),( 3 , 49 ),( 6, 49 ),( 9 , 49 ),
( 1 , 50 ),( 2 , 50 ),( 3 , 50 ),( 4 , 50 ),( 6 , 50 ),( 9 , 50 ),( 1 , 51 ),( 2 , 51 ),( 3 , 51 ),( 4 , 51 ),( 6 , 51 ),( 8 , 51 ),( 9 , 51 ),( 10 , 51 ),( 1, 52 ),( 2 , 52 ),
( 3 , 52 ),( 4 , 52 ),( 6 , 52 ),( 9 , 52 ),( 1 , 53 ),( 2 , 53 ),( 3 , 53 ),( 4 , 53 ),( 6 , 53 ),( 9 , 53 ),( 1 , 54 ),( 2 , 54 ),( 3 , 54 ),( 4 , 54 ),( 6, 54 ),( 8 , 54 ),
( 9 , 54 ),( 1 , 55 ),( 2 , 55 ),( 9 , 55 ),( 1 , 56 ),( 2 , 56 ),( 3 , 56 ),( 4 , 56 ),( 6 , 56 ),( 7 , 56 ),( 9 , 56 ),( 1 , 57 ),( 2 , 57 ),( 3 , 57 ),( 4, 57 ),( 6 , 57 ),
( 9 , 57 ),( 1 , 58 ),( 2 , 58 ),( 4 , 58 ),( 6 , 58 ),( 7 , 58 ),( 9 , 58 ),( 1 , 59 ),( 2 , 59 ),( 4 , 59 ),( 1 , 60 ),( 2 , 60 ),( 3 , 60 ),( 4 , 60 ),( 9, 60 ),( 1 , 61 ),
( 2 , 61 ),( 9 , 61 ),( 1 , 62 ),( 2 , 62 ),( 3 , 62 ),( 4 , 62 ),( 6 , 62 ),( 7 , 62 ),( 8 , 62 ),( 9 , 62 ),( 1 , 63 ),( 2 , 63 ),( 3 , 63 ),( 4 , 63 ),( 6, 63 ),( 7 , 63 ),
( 9 , 63 ),( 10 , 63 ),( 1 , 64 ),( 2 , 64 ),( 3 , 64 ),( 4 , 64 ),( 5 , 64 ),( 6 , 64 ),( 9 , 64 ),( 1 , 65 ),( 2 , 65 ),( 3 , 65 ),( 4 , 65 ),( 9 , 65 ),( 1, 66 ),( 2 , 66 ),
( 3 , 66 ),( 4 , 66 ),( 5 , 66 ),( 9 , 66 ),( 10 , 66 ),( 1 , 67 ),( 2 , 67 ),( 3 , 67 ),( 4 , 67 ),( 6 , 67 ),( 9 , 67 ),( 1 , 68 ),( 2 , 68 ),( 3 , 68 ),( 4, 68 ),( 9 , 68 ),
( 1 , 69 ),( 2 , 69 ),( 3 , 69 ),( 4 , 69 ),( 6 , 69 ),( 9 , 69 ),( 1 , 70 ),( 2 , 70 ),( 3 , 70 ),( 4 , 70 ),( 6 , 70 ),( 9 , 70 ),( 1 , 71 ),( 2 , 71 ),( 3, 71 ),( 4 , 71 ),
( 9 , 71 ),( 10 , 71 ),( 1 , 72 ),( 2 , 72 ),( 9 , 72 ),( 1 , 73 ),( 2 , 73 ),( 3 , 73 ),( 4 , 73 ),( 1 , 74 ),( 2 , 74 ),( 3 , 74 ),( 4 , 74 ),( 6 , 74 ),( 9, 74 ),( 10 , 74 ),
( 1 , 75 ),( 2 , 75 ),( 9 , 75 ),( 1 , 76 ),( 2 , 76 ),( 3 , 76 ),( 4 , 76 ),( 9 , 76 ),( 1 , 77 ),( 2 , 77 ),( 3 , 77 ),( 4 , 77 ),( 6 , 77 ),( 7 , 77 ),( 9, 77 ),( 1 , 78 ),
( 2 , 78 ),( 3 , 78 ),( 4 , 78 ),( 7 , 78 ),( 9 , 78 ),( 10 , 78 ),( 1 , 79 ),( 2 , 79 ),( 6 , 79 ),( 9 , 79 ),( 1 , 80 ),( 2 , 80 ),( 3 , 80 ),( 4 , 80 ),( 9, 80 ),( 10 , 80 ),
( 1 , 81 ),( 2 , 81 ),( 3 , 81 ),( 4 , 81 ),( 6 , 81 ),( 9 , 81 ),( 1 , 82 ),( 2 , 82 ),( 3 , 82 ),( 1 , 83 ),( 2 , 83 ),( 3 , 83 ),( 5 , 83 ),( 9 , 83 ),( 1, 84 ),( 2 , 84 ),
( 7 , 84 ),( 1 , 85 ),( 2 , 85 ),( 3 , 85 ),( 4 , 85 ),( 9 , 85 ),( 1 , 86 ),( 2 , 86 ),( 3 , 86 ),( 4 , 86 ),( 9 , 86 ),( 1 , 87 ),( 2 , 87 ),( 3 , 87 ),( 4, 87 ),( 5 , 87 ),
( 9 , 87 ),( 1 , 88 ),( 2 , 88 ),( 3 , 88 ),( 4 , 88 ),( 5 , 88 ),( 9 , 88 ),( 1 , 89 ),( 2 , 89 ),( 3 , 89 ),( 4 , 89 ),( 5 , 89 ),( 6 , 89 ),( 9 , 89 ),( 1, 90 ),( 2 , 90 ),
( 3 , 90 ),( 4 , 90 ),( 5 , 90 ),( 9 , 90 ),( 1 , 91 ),( 2 , 91 ),( 9 , 91 ),( 1 , 92 ),( 2 , 92 ),( 3 , 92 ),( 4 , 92 ),( 5 , 92 ),( 9 , 92 ),( 1 , 93 ),( 2, 93 ),( 3 , 93 ),
( 4 , 93 ),( 5 , 93 ),( 9 , 93 ),( 1 , 94 ),( 2 , 94 ),( 3 , 94 ),( 4 , 94 ),( 9 , 94 ),( 10 , 94 ),( 1 , 95 ),( 2 , 95 ),( 3 , 95 ),( 4 , 95 ),( 5 , 95 ),( 9, 95 ),( 1 , 96 ),
( 2 , 96 ),( 3 , 96 ),( 4 , 96 ),( 6 , 96 ),( 9 , 96 ),( 1 , 97 ),( 2 , 97 ),( 4 , 97 ),( 6 , 97 ),( 9 , 97 ),( 1 , 98 ),( 2 , 98 ),( 3 , 98 ),( 4 , 98 ),( 6, 98 ),( 9 , 98 ),
( 1 , 99 ),( 2 , 99 ),( 3 , 99 ),( 4 , 99 ),( 5 , 99 ),( 1 , 100 ),( 2 , 100 ),( 3 , 100 ),( 4 , 100 ),( 6 , 100 ),( 9 , 100 ),( 1 , 101 ),( 2 , 101 ),( 3 , 101 ),(4 , 101 ),
( 9 , 101 ),( 1 , 102 ),( 2 , 102 ),( 1 , 104 ),( 2 , 104 ),( 3 , 104 ),( 4 , 104 ),( 6 , 104 ),( 9 , 104 ),( 10 , 104 ),( 1 , 105 ),( 2 , 105 ),( 3 , 105 ),( 4 , 105 ),
( 5 , 105 ),( 9 , 105 ),( 1 , 106 ),( 2 , 106 ),( 3 , 106 ),( 4 , 106 ),( 9 , 106 ),( 10 , 106 ),( 1 , 107 ),( 2 , 107 ),( 3 , 107 ),( 4 , 107 ),( 6 , 107 ),( 9 , 107 ),
( 1 , 108 ),( 2 , 108 ),( 3 , 108 ),( 4 , 108 ),( 5 , 108 ),( 9 , 108 );

INSERTAR EN socio (idSocio, nombre, direccion, tel)
VALORES ( 1 , ' ANGELES DE LA CRUZ ANDREE MICHEL IRVING ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 2 , ' ARMENDARIZ CRUZ OCTAVIO ARTURO ' , ' Av. Juarez. s/ n ' , ' 554-234-5555 ' ),
( 3 , ' CARVAJAL MURILLO ANA VICTORIA ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 4 , ' CASTAÑEDA GONZALEZ LEONARDO MAURICIO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 5 , ' CASTILLO GONZALEZ IVAN ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 6 , ' CRUZ CHAVEZ EDGAR DANIEL ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 7 , ' FLORES GALICIA OMAR ISAIAS ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 8 , ' GARCIA CERVANTES ANEL ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 9 , ' GARCIA MORA OSVALDO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 10 , ' GOMEZ TETLALMATZI JESSICA ' , ' Av. Juarez. s/n ' , ' 554- 234-5555 ' ),
( 11 , ' GONZALEZ ZAVALA HUGO CESAR ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 12 , ' GUZMAN RIOS RAFAEL ANGEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 13 , ' HERNANDEZ ESTRADA ALAN YESSAHIR ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 14 , ' HERNANDEZ ROSAS DANIEL ALEJANDRO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 15 , ' LOPEZ OBREGON ERIKA LISSETTE ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 16 , ' MONROY MORAN SERGIO ISRAEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 17 , ' NAJER GONZALEZ LESSLYE ALY ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 18 , ' OVIEDO ESPINOZA JOSAFAT ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 19 , ' PÉREZ MORALES MARCELA ' , ' Av. Juárez. s/n ' , ' 554-234-5555 ' ),( 20 , ' PIMENTEL MARTINEZ WALDO ' , ' Av. Juárez. s/n ' , ' 554- 234-5555 ' ),
( 21 , ' RAMIREZ JIMENEZ ALLAN CESAR ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 22 , ' RAMIREZ MARTINEZ ERICK DANIEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 23 , ' RIOS GASPAR IZCHEL NAYELI ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 24 , ' RODRIGUEZ MARTINEZ ARTURO ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 25 , ' ROMERO GALVAN LUIS ROBERTO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 26 , ' SANCHEZ MONROY OMAR ISRAEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 27 , ' SORIA HIDALGO MANUEL ALEJANDRO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 28 , ' VAZQUEZ CARAVANTES EDUARDO ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 29 , ' VILLA RUSSELL JUAN PABLO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 30 , ' LAGOS CAXNAJOY EDGAR JACOBO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 31 , ' ESPINOZA GIL ADALID ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 32 , ' ANGELES RODRIGUEZ EDUARDO NERI ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 33 , ' BECERRA ABARCA ALBERTO ISAIAS ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 34 , ' BONILLA SANCHEZ MAURICIO EDUARDO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 35 , ' DEGOLLADO HERNANDEZ DANIEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 36 , ' DEL PUERTO ZAMORA JULIO ALBERTO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 37 , ' DIAZ ARROYO SERGIO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 38 , ' DOMINGUEZ PALACIOS GERSON ISAAC ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 39 , ' DURAND GONZALEZ ALDO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 40 , ' ESCARCEGA JAIME ANGEL OMAR ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 41 , ' ESCOBAR PEREZ MIGUEL ANGEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 42 , ' ESPINOSA BOYZO VICTOR ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 43 , ' GARCIA MARTINEZ JESE ANDRES ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 44 , ' GARCIA TORBELLIN RODRIGO ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 45 , ' GIL PEREZ ANGEL ARMANDO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 46 , ' GONZALEZ DIAZ MARTIN AUGUSTO ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 47 , ' GONZALEZ SANCHEZ MARS YUREN ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 48 , ' GUERRERO ANDONAEGUI GABRIEL ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 49 , ' HORTA GASCA KARLA JANIRA ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 50 , ' LARA RUBI JULIO CESAR ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 51 , ' LINARES ARVIZU JOSE DANIEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 52 , ' MALDONADO HERNANDEZ JUAN RAFAEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
( 53 , ' MENDEZ CANO ANGEL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 54 , ' MUÑOZ GOMEZ EDUARDO ' , ' Av. Juarez. s/n ' , ' 554- 234-5555 ' ),
( 55 , ' OBISPO VARGAS SAUL ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 56 , ' OLALDE SOTO JOSE CARLOS ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 57 , ' PALMA GONZALEZ CARLOS EPHRA-IM ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 58 , ' PEÑA LOPEZ DAVID ISSAI ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),
, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' 554-234-5555 ' ),
( 61 , ' VALENTIN LECHUGA EDDY ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 62 , ' VAZQUEZ LAZCANO OSWALDO GIOVANI ' , ' Av. Juarez. s/n ' , ' 554 -234-5555 ' ),
( 63 , ' VELAZQUEZ TORRES JAVIER JESUS ' , ' Av. Juarez. s/n ' , ' 554-234-5555 ' ),( 64 , ' AGUILA PEREZ JUAN CARLOS ' , ' conocido ' , ' 55-55-55- 55-55 ' ),
( 65 , ' AYALA HERNANDEZ EDUARDO ' , ' conocido ' , ' 55-55-55-55-56 ' ] _ _ _ _ _ _ _ _ _ _ _ ),
( 67 , ' BAUTISTA SAN MARTIN SAUL ALEJANDRO ' , ' conocido ' , ' 55-55-55-55-58 ' ) , ( 68 , ' CERON JAIME LUIS MAURICIO ' , ' conocido ' , ' 55-55-55-55 -59 ' ),
( 69 , ' DAVILA VAZQUEZ MARIA MERCEDES ' , ' conocido ' , ' 55-55-55-55-60 ' ) , ( 70 , ' DELGADILLO LORANCA ARTURO ' , ' conocido ' , ' 55-55-55-55-61 ' ),
( 71 , ' FLORES NAVA ERICK ' , ' conocido ' , ' 55-55-55-55-62 ' ) , ( 72 , ' FRAGOSO LARIOS ALBERTO ' , ' conocido ' , ' 55-55-55-55-63 ' ),
( 73 , ' GALLARDO TORRES MICHELL IVAN ' , ' conocido ' , ' 55-55-55-55-64 ' ),( 74 , ' GARCIA DEL CARMEN JOSE RAUL ' , ' conocido ' , ' 55-55-55-55 -65 ' ),
( 75 , ' GARCIA FABIAN OSWALDO ' , ' conocido ' , ' 55-55-55-55-66 ' ) , ( 76 , ' GARCIA VALERIO ALEJANDRA ' , ' conocido ' , ' 55-55-55-55-67 ' ),
( 77 , ' GONZALEZ ESTRADA HILDA ' , ' conocida ' , ' 55-55-55-55-68 ' ) , ( 78 , ' GONZALEZ GALLEGOS ROSA ISELA ' , ' conocida ' , ' 55-55-55-55-69 ' ),
( 79 , ' IBA¥EZ JIMENEZ RODRIGO ' , ' conocido ' , ' 55-55-55-55-70 ' ) , ( 80 , ' MANRIQUE PLASCENCIA ERIKA ADRIANA ' , ' conocido ' , ' 55-55-55-55 -71 ' ),
( 81 , ' MARTINEZ DORANTES ANTONIO ALEJANDRO ' , ' conocido ' , ' 55-55-55-55-72 ' ) , ( 82 , ' MENDOZA ANGELES FRANCISCO JAVIER ' , ' conocido ' , ' 55-55-55-55- 73 ' ),
( 83 , ' MEZA GONZALEZ MANUEL ' , ' conocido ' , ' 55-55-55-55-74 ' ) , ( 84 , ' MORENO SANCHEZ JOSE ALBERTO ' , ' conocido ' , ' 55-55-55-55-75 ' ),
( 85 , ' ONOFRE DIAZ JORGE ANTONIO ' , ' conocido ' , ' 55-55-55-55-76 ' ] _ _ _ _ _ _ _ _ _ -77 ' ),
( 87 , ' OSORIO FALCON RICARDO ' , ' conocido ' , ' 55-55-55-55-78 ' ) _ _ _ _ _ _ _ _ _ _ ' ),
( 89 , ' QUIROZ CRUZ EDGAR ' , ' conocido ' , '55-55-55-55-80 ' ) , ( 90 , ' RAMIREZ HERNANDEZ EDGAR SAMUEL ' , ' conocido ' , '55 -55-55-55-81 ' ),
( 91 , ' RIVAS BONILLA JESUS ​​MARIO ' , ' conocido ' , ' 55-55-55-55-82 ' ) , ( 92 , ' ROJAS CUANDON ALDO ABRAHAM ' , ' conocido ' , ' 55-55-55-55- 83 ' ),
( 93 , ' SANCHEZ AVILA EDGAR DANIEL ' , ' conocido ' , ' 55-55-55-55-84 ' ) , ( 94 , ' SANCHEZ CRUZ ERICKA ' , ' conocido ' , ' 55-55-55-55-85 ' ),
( 95 , ' SERRANO MONTIEL EDSEL ' , ' conocido ' , ' 55-55-55-55-86 ' ),( 96 , ' TORRES HERNANDEZ OSCAR OSVALDO ' , ' conocido ' , ' 55-55-55-55-87 ' ),
( 97 , ' VILLANUEVA SOTO JOSE ANTONIO ' , ' conocido ' , ' 55-55-55-55-88 ' ) , ( 98 , ' SANCHEZ PINEDA SALVADOR ' , ' conocido ' , ' 55-55-55-55-89 ' ),
( 99 , ' REYES DE LOS SANTOS MIGUEL ANGEL ' , ' conocido ' , ' 55-55-55-55-90 ' ) , ( 100 , ' NAJERA HERNANDEZ ELIZABETH ' , ' conocido ' , ' 55-55-55-55 -91 ' ),
( 101 , ' ALVARADO BAUTISTA ALBERTO ANGEL ' , ' conocido ' , ' 55-55-55-55-92 ' ) _ _ _ _ _ _ _ _ _ -93 ' ),
( 103 , ' CORDERO ANTONIO DAVID JESUS ' , ' conocido ' , ' 55-55-55-55-94 ' ) , ( 104 , ' CRUZ BIBIANO OSCAR ' , ' conocido ' , ' 55-55-55-55-95 ' ),
( 105 , ' ESPARZA REYES ALBERTO EFRAIN ' , ' conocido ' , '55-55-55-55-96 ' ) , ( 106 , ' FERNANDEZ BENHUMEA JONATHAN ' , ' conocido ' , '55 -55-55-55-97 ' ),
( 107 , ' FLORES OLVERA JOSE ANTONIO ' , ' conocido ' , ' 55-55-55-55-98 ' ) , ( 108 , ' GALLARDO VALDOVINOS JESUS ​​EDUARDO ' , ' conocido ' , ' 55-55-55-55- 99 ' ),
( 109 , ' GARCIA EVANGELISTA SANTA ESMERALDA ' , ' conocido ' , ' 55-55-55-55-100 ' ) , ( 110 , ' GONZALEZ ANGELES FABIAN GERARDO ' , ' conocido ' , ' 55-55-55-55- 101 ' ),
( 111 , ' GUTIERREZ MENDOZA IVAN DANIEL ' , ' conocido ' , ' 55-55-55-55-102 ' ) , ( 112 , ' GUZMAN LUCIANO LUIS ENRIQUE ' , ' conocido ' , ' 55-55-55-55- 103 ' ),
( 113 , ' HERNANDEZ HERNANDEZ GUSTAVO ' , ' conocido ' , ' 55-55-55-55-104 ' ) , ( 114 , ' HERNANDEZ SOSA HAZEL ANTONIO ' , ' conocido ' , ' 55-55-55-55-105 ' ),
( 115 , ' MARTINEZ GUTIERREZ JOSE ALFONSO ' , ' conocido ' , ' 55-55-55-55-106 ' ) , ( 116 , ' MASTACHE CABALLERO JESUS ' , ' conocido ' , ' 55-55-55-55-107 ' ),
( 117 , ' MENDOZA MARTINEZ ERICK DANIEL ' , ' conocido ' , ' 55-55-55-55-108 ' ) , ( 118 , ' MU ¥ OZ PAVIA ISRAEL ' , ' conocido ' , ' 55-55-55-55 -109 ' ),
( 119 , ' RAMIREZ BARRIENTOS PABLO ' , ' conocido ' , ' 55-55-55-55-110 ' ),( 120 , ' RAMOS REYNA DIEGO ARMANDO ' , ' conocido ' , ' 55-55-55-55-111 ' ),
( 121 , ' RANGEL ROBLEDO SAMUEL ' , ' conocido ' , ' 55-55-55-55-112 ' ] _ _ _ _ _ _ _ _ _ _ ' ),
( 123 , ' SANTANDER MAYA ARTURO CHRISTIAN ' , ' conocido ' , ' 55-55-55-55-114 ' ) , ( 124 , ' SANTIAGO ALVAREZ CARLOS ROGELIO ' , ' conocido ' , ' 55-55-55-55- 115 ' ),
( 125 , ' SOSA QUINTERO LUIS ALBERTO ' , ' conocido ' , ' 55-55-55-55-116 ' ) , ( 126 , ' TINAJERO SANCHEZ ABRAHAM ALFONSO ' , ' conocido ' , ' 55-55-55-55- 117 ' ),
( 127 , ' VARGAS NENGUA ROCIO GABRIELA ' , ' conocido ' , ' 55-55-55-55-118 ' ),( 128 , ' VEGA RESENDIZ OSCAR ALEJANDRO ' , ' conocido ' , ' 55-55-55-55- 119 ' ),
( 129 , ' GONZALEZ HERNANDEZ URIEL ' , ' conocido ' , ' 55-55-55-55-120 ' ) , ( 130 , ' AVILA COLIN NURIA DEL CARMEN ' , ' conocido ' , ' 55-55-55-55- 121 ' ),
( 131 , ' BLANCO ALVAREZ BRENDA ' , ' conocido ' , ' 55-55-55-55-122 ' ) , ( 132 , ' COLIN CRUZ ERICK ' , ' conocido ' , ' 55-55-55-55-123 ' ),
( 133 , ' CRUZ CABALLERO PEDRO ' , ' conocido ' , ' 55-55-55-55-124 ' ) , ( 134 , ' DELGADO GONZALEZ YAMIL OMAR ' , ' conocido ' , ' 55-55-55-55-125 ' ),
( 135 , ' FLORES RAMIREZ BLANCA LISET ' , ' conocida ' , ' 55-55-55-55-126 ' ),( 136 , ' FUENTES ANGELES LINDA ISABEL ' , ' conocida ' , ' 55-55-55-55- 127 ' ),
( 137 , ' GOMEZ GONZALEZ DAVID JORGE ' , ' conocido ' , ' 55-55-55-55-128 ' ) , ( 138 , ' GOMEZ MENESES FERNANDO ' , ' conocido ' , ' 55-55-55-55-129 ' ),
( 139 , ' GUTIERREZ ALVAREZ HECTOR ALBER ' , ' conocido ' , ' 55-55-55-55-130 ' ) , ( 140 , ' GUTIERREZ ORTINEZ EDUARDO ' , ' conocido ' , ' 55-55-55-55-131 ' ),
( 141 , ' HERNANDEZ SANCHEZ ABIGAIN ELISA ' , ' conocido ' , ' 55-55-55-55-132 ' ),( 142 , ' HERNANDEZ SANTOS PEDRO EVERARDO ' , ' conocido ' , ' 55-55-55-55- 133 ' ),
( 143 , ' JIMENEZ ORTEGA DANIEL ' , ' conocido ' , ' 55-55-55-55-134 ' ),( 144 , ' LEON REYNOSO JOSE ROBERTO ' , ' conocido ' , ' 55-55-55-55-135 ' ),
( 145 , ' MEJIA URBINA ELIZABETH DEL CARMEN ' , ' conocido ' , ' 55-55-55-55-136 ' ) , ( 146 , ' MORALES B ·EZ JORGE ' , ' conocido ' , ' 55-55-55- 55-137 ' ),
( 147 , ' MORENO AGUILLON CRISTHIAN OMAR ' , ' conocido ' , ' 55-55-55-55-138 ' ),( 148 , ' NAVARRO CRUZ JULIO CESAR ' , ' conocido ' , ' 55-55-55-55- 139 ' ),
( 149 , ' NIETO CASTILLO LIZBETH ' , ' conocido ' , ' 55-55-55-55-140 ' ) _ _ _ _ _ _ _ _ _ _ ' ),
( 151 , ' PACHECO ANTONIO ARTURO ' , ' conocido ' , ' 55-55-55-55-142 ' ] _ _ _ _ _ _ _ _ _ _ _ ),
( 153 , ' RAMIREZ AGUILAR JOSE GUADALUPE ' , ' conocido ' , ' 55-55-55-55-144 ' ) , ( 154 , ' ROQUE MORALES JORGE ' , ' conocido ' , ' 55-55-55-55-145 ' ),
( 155 , ' SALAZAR PESQUERA FERNANDO ' , ' conocido ' , ' 55-55-55-55-146 ' ) _ _ _ _ _ _ _ _ _ _ _ ),
( 157 , ' VALDES HERNANDEZ GUSTAVO DANIEL ' , ' conocido ' , ' 55-55-55-55-148 ' ) , ( 158 , ' VAZQUEZ GUTIERREZ KAREN MARISOL ' , ' conocido ' , ' 55-55-55-55- 149 ' ),
( 159 , ' VAZQUEZ HERNANDEZ MIGUEL ANGEL ' , ' conocido ' , ' 55-55-55-55-150 ' ),( 160 , ' ZARZA PEREZ ALDO HIGINIO ' , ' conocido ' , ' 55-55-55-55- 151 ' ),
( 161 , ' ZEPEDA ALVAREZ JULIO CESAR ' , ' conocido ' , ' 55-55-55-55-152 ' ) , ( 162 , ' ARVIZU MENDOZA AGUSTIN URIEL ' , ' conocido ' , ' 55-55-55-55- 153 ' ),
( 163 , ' BRAVO ALVAREZ EDGAR ' , ' conocido ' , ' 55-55-55-55-154 ' ] _ _ _ _ _ _ _ _ _ _ ' ),
( 165 , ' CRUZ SANCHEZ IVAN FRANCISCO ' , ' conocido ' , ' 55-55-55-55-156 ' ) , ( 166 , ' DE HARO CASTILLO HECTOR ' , ' conocido ' , ' 55-55-55-55- 157 ' ),
( 167 , ' FRANCO ROJAS ALEJANDRO ' , ' conocido ' , ' 55-55-55-55-158 ' ) , ( 168 , ' GIL MALDONADO ANA LAURA ' , ' conocido ' , ' 55-55-55-55-159 ' ),
( 169 , ' HERMOSILLO GARCIA KAREN ADRIANA ' , ' conocido ' , ' 55-55-55-55-160 ' ),( 170 , ' HERNANDEZ LOPEZ JOSE ROGELIO ' , ' conocido ' , ' 55-55-55-55- 161 ' ),
( 171 , ' HERNANDEZ MEJIA JESUS ​​ALEJANDRO ' , ' conocido ' , ' 55-55-55-55-162 ' ) , ( 172 , ' HERNANDEZ MEJIA LUIS CARLOS ' , ' conocido ' , ' 55-55-55-55- 163 ' ),
( 173 , ' JIMENEZ GALLEGOS OSCAR ' , ' conocido ' , ' 55-55-55-55-164 ' ] _ _ _ _ _ _ _ _ _ _ ' ),
( 175 , ' LANDERO REYES MAURICIO ' , ' conocido ' , ' 55-55-55-55-166 ' ),( 176 , ' LINARES CERON JUAN ANTONIO ' , ' conocido ' , ' 55-55-55-55-167 ' ),
( 177 , ' MARTINEZ LUNA NICOLAS ' , ' conocido ' , ' 55-55-55-55-168 ' ) , ( 178 , ' MARTINEZ PE ¥A JESUS ​​ADRIAN ' , ' conocido ' , ' 55-55-55-55 -169 ' ),
( 179 , ' MORA REYES MARIO EDUARDO ' , ' conocido ' , ' 55-55-55-55-170 ' ) , ( 180 , ' MORALES MACEDA ADRIANA ' , ' conocido ' , ' 55-55-55-55-171 ' ),
( 181 , ' ORTEGA GARCIA ABRAHAM ' , ' conocido ' , ' 55-55-55-55-172 ' ) , ( 182 , ' PACHECO ESPINOSA JAIME ' , ' conocido ' , ' 55-55-55-55-173 ' ),
( 183 , ' PALMA BELTRAN FRANCISCO XAVIER ' , ' conocido ' , ' 55-55-55-55-174 ' ) , ( 184 , ' PEREZ GONZALEZ RODRIGO ISRAEL ' , ' conocido ' , ' 55-55-55-55- 175 ' ),
( 185 , ' PIEDRAS CARRILLO MIGUEL ANGEL ' , ' conocido ' , ' 55-55-55-55-176 ' ) , ( 186 , ' REYES HERNANDEZ JUAN ALFREDO ' , ' conocido ' , ' 55-55-55-55- 177 ' ),
( 187 , ' SALCEDO VAZQUEZ LUIS EDUARDO ' , ' conocido ' , ' 55-55-55-55-178 ' ) , ( 188 , ' STREVEL PEREZ OLIVER CARLOS ' , ' conocido ' , ' 55-55-55-55- 179 ' ),
( 189 , ' VALDIVIA LOZANO FERNANDO ' , ' conocido ' , ' 55-55-55-55-180 ' ) , ( 190 , ' VARGAS BONILLA OMAR ' , ' conocido ' , ' 55-55-55-55-181 ' ),
( 191 , ' VAZQUEZ FLORES JORGE AARON ' , ' conocido ' , ' 55-55-55-55-182 ' ) , ( 192 , ' VAZQUEZ NIEVES DANIEL AUGUSTO ' , ' conocido ' , ' 55-55-55-55- 183 ' );

INSERTAR EN   socioclub (idSocio, idClub)
VALORES ( 108 , 1 ),( 109 , 1 ),( 107 , 2 ),( 110 , 2 ),( 106 , 3 ),( 111 , 3 ),( 105 , 4 ),( 112 , 4 ),( 104 , 5 ),( 113 , 5 ),( 103 , 6 ),( 114 , 6 ),( 102 , 7 ),
( 115 , 7 ),( 101 , 8 ),( 116 , 8 ),( 100 , 9 ),( 117 , 9 ),( 99 , 10 ),( 118 , 10 ),( 98 , 11 ),( 119 , 11 ),( 97 , 12 ),( 120 , 12 ),( 96 , 13 ),( 121 , 13 ),
( 95 , 14 ),( 122 , 14 ),( 94 , 15 ),( 123 , 15 ),( 93 , 16 ),( 124 , 16 ),( 92 , 17 ),( 125 , 17 ),( 91 , 18 ),( 126 , 18 ),( 90 , 19 ),( 127 , 19 ),( 89 , 20 ),
( 128 , 20 ),( 88 , 21 ),( 129 , 21 ),( 87 , 22 ),( 130 , 22 ),( 86 , 23 ),( 131 , 23 ),( 85 , 24 ),( 132 , 24 ),( 84 , 25 ),( 133 , 25 ),( 83 , 26 ),( 134 , 26 ),
( 82 , 27 ),( 135 , 27 ),( 81 , 28 ),( 136 , 28 ),( 80 , 29 ),( 137 , 29 ),( 79 , 30 ),( 138 , 30 ),( 78 , 31 ),( 139 , 31 ),( 77 , 32 ),( 140 , 32 ),( 76 , 33 ),
( 141 , 33 ),( 75 , 34 ),( 142 , 34 ),( 74 , 35 ),( 143 , 35 ),( 73 , 36 ),( 144 , 36 ),( 72 , 37 ),( 145 , 37 ),( 71 , 38 ),( 146 , 38 ),( 70 , 39 ),( 147 , 39 ),
( 69 , 40 ),( 148 , 40 ),( 68 , 41 ),( 149 , 41 ),( 67 , 42 ),( 150 , 42 ),( 66 , 43 ),( 151 , 43 ),( 65 , 44 ),( 152 , 44 ),( 64 , 45 ),( 153 , 45 ),( 63 , 46 ),
( 154 , 46 ),( 62 , 47 ),( 155 , 47 ),( 61 , 48 ),( 156 , 48 ),( 60 , 49 ),( 157 , 49 ),( 59 , 50 ),( 158 , 50 ),( 58 , 51 ),( 159 , 51 ),( 57 , 52 ),( 160 , 52 ),
( 56 , 53 ),( 161 , 53 ),( 55 , 54 ),( 162 , 54 ),( 54 , 55 ),( 163 , 55 ),( 53 , 56 ),( 164 , 56 ),( 52 , 57 ),( 165 , 57 ),( 51 , 58 ),( 166 , 58 ),( 50 , 59 ),
( 167 , 59 ),( 49 , 60 ),( 168 , 60 ),( 48 , 61 ),( 169 , 61 ),( 47 , 62 ),( 170 , 62 ),( 46 , 63 ),( 171 , 63 ),( 45 , 64 ),( 172 , 64 ),( 44 , 65 ),( 173 , 65 ),
( 43 , 66 ),( 174 , 66 ),( 42 , 67 ),( 175 , 67 ),( 41 , 68 ),( 176 , 68 ),( 40 , 69 ),( 177 , 69 ),( 39 , 70 ),( 178 , 70 ),( 38 , 71 ),( 179 , 71 ),( 37 , 72 ),
( 180 , 72 ),( 36 , 73 ),( 181 , 73 ),( 35 , 74 ),( 182 , 74 ),( 34 , 75 ),( 183 , 75 ),( 33 , 76 ),( 184 , 76 ),( 32 , 77 ),( 185 , 77 ),( 31 , 78 ),( 186 , 78 ),
( 30 , 79 ),( 187 , 79 ),( 29 , 80 ),( 188 , 80 ),( 28 , 81 ),( 189 , 81 ),( 27 , 82 ),( 190 , 82 ),( 26 , 83 ),( 191 , 83 ),( 25 , 84 ),( 192 , 84 ),( 24 , 85 ),
( 23 , 86 ),( 22 , 87 ),( 21 , 88 ),( 20 , 89 ),( 19 , 90 ),( 18 , 91 ),( 17 , 92 ),( 16 , 93 ),( 15 , 94 ),( 14 , 95 ),( 13 , 96 ),( 12 , 97 ),( 11 , 98 ),( 10 , 99 ),
( 9 , 100 ),( 8 , 101 ),( 7 , 102 ),( 6 , 103 ),( 5 , 104 ),( 4 , 105 ),( 3 , 106 ),( 2 , 107 ),( 1 , 108 );
